# EmergencyDiceRepoed

./: .gitignore  CHANGELOG.md  Misc.cs  Networker.cs  README.md  RepoDice.cs  RepoDice.csproj  manifest.json
Dice/: DieBehaviour.cs  Gambler.cs  GlitchedDie.cs  Rainbow.cs  Sacrificer.cs  Saint.cs
Effects/: Alarm.cs  AttractALL.cs  BEEGGNOME.cs  BIGPlate.cs  BigBang.cs  BigFan.cs  BigTiny.cs  DebugMenu.cs  Decreased Value.cs  Doors.cs  Duckzilla.cs  ExplodeRandom.cs  ExtraLife.cs  ExtraStaminaForAll.cs  FreebirdEnemy.cs  GlitchyEnemy.cs  GlitchyPlayer.cs  Gnomes.cs  Hidden.cs  HingeBreaker.cs  IEffect.cs  Increased Value.cs  InfiniteStamina.cs  InstantReroll.cs  JumpscareEffect.cs  LittleShits.cs  LongGusher.cs  MiniRobe.cs  PerfectHatred.cs  PitchDown.cs  PitchRandom.cs  PitchUp.cs  RandItem.cs  RandUpgrade.cs  RandUpgradeMulti.cs  RandVal.cs  RandomStat.cs  Reroll.cs  RespawnEnemies.cs  ReturnToShip.cs  (+16 more)
Patches/: ExamplePlayerControllerPatch.cs  GameDirectorPatch.cs  GameplayManagerPatch.cs  HunterPatch.cs  PlayerControllerPatch.cs  RunManagerPatch.cs
Visual/: CycleColors.cs  CycleSigns.cs  Jumpscare.cs
