<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
        <PluginOutputDirectory>C:\Users\andre\Desktop\MysteryDice\Repodice\</PluginOutputDirectory>
        <Nullable>enable</Nullable>
        <Authors>Slayer6409</Authors>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Add Package Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build"/>
        <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all"/>

        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MoreUpgrades">
        <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\repo\profiles\Default\BepInEx\plugins\BULLETBOT-MoreUpgrades\publicized_assemblies\MoreUpgrades_publicized.dll</HintPath>
          <Private>false</Private>
          <ExcludePluginOutput>true</ExcludePluginOutput>
      </Reference>
      <Reference Include="REPOLib">
        <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\repo\profiles\Glitch\BepInEx\plugins\Zehs-REPOLib\REPOLib.dll</HintPath>
          <Private>false</Private>
          <ExcludePluginOutput>true</ExcludePluginOutput>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>
    <Target Name="PostBuildZip" AfterTargets="CopyFilesToPluginOutputDirectory">
        <Exec Command="cd C:\Users\andre\Desktop\MysteryDice &amp; call &quot;Make Zip9.bat&quot;" />
    </Target>

</Project>
